apiVersion: v1
data:
  dbname: d29yZHByZXNz
  dbpassword: YWx1bW5l
  dbrootpassword: cm9vdDEyMzQ=
  dbuser: YWx1bW5l
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-wordpress-secret
  namespace: wordpress
